<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#DDDDDD">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#CC0000">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/trai"></Button>

            <TextView
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:text="Thành Mập-Chân Gà Rút Xương..."
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/menu"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#555555">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/mayanh">
                </ImageView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="Tải ảnh"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#555555">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/checkin">
                </ImageView>
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="20dp"
                    android:text="Check-in"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#555555">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/cmt">
                </ImageView>
                <TextView
                    android:layout_width="62dp"
                    android:layout_height="20dp"
                    android:text="Bình luận"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:layout_marginLeft="13dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#555555">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/save">
                </ImageView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="Save"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:layout_marginLeft="25dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:background="#555555">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="27dp"
                    android:src="@drawable/share">
                </ImageView>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:text="Chia sẻ"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    android:layout_marginLeft="18dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#fff">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/changa1">
                </ImageView>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#fff"
            android:layout_marginTop="2dp"
            android:text="Thành Mập - Chân Gà Rút Xương Ngâm Sả Tắc-Bạch Đằng-Shop Online"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/home"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="7dp"></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:text="3 Địa điểm cùng hệ thống"
                android:textSize="18dp"
                android:textColor="#000000"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="8"
                android:textColor="#000000"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Bình luận"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#000000"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Hình ảnh"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="23"
                    android:textColor="#000000"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Check-in"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="123"
                    android:textColor="#000000"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="Lưu lại"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnCircle"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/btn_background"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_bt_foreground"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:orientation="vertical">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="ĐÓNG CỬA TRONG 33'"
                android:textSize="20dp"
                android:textColor="#51CA73"
                android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="8:00-23:00"
                    android:textSize="18dp"
                    android:textColor="#000000"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="37dp"
                android:background="#DDDDDD"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/phone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"></ImageView>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:text="Liên hệ"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/vitri"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="159/49/9 Bạch Đằng,P.2 Quận Tân Bình, TP.HCM"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/cham"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"></ImageView>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:text="5,1km"
                        android:textStyle="bold"
                        android:textColor="#51CA73"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="(Từ vị trí hiện tại)"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/muongdia"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Shop Online - Món Việt"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="32dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/tien"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="5dp"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="65,000 đồng - 210,000 đồng"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bando2"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#fff"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/wifi"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"></ImageView>
            <TextView
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:text="quanthanhmap"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"></TextView>
            <TextView
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:text="Mật khẩu-"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"></TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:text="1111111111"
                android:textColor="#009A8C"
                android:layout_marginTop="5dp"></TextView>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/muitenphai"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Xem tất cả thông tin"
                android:textColor="#009A8C"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CC0000"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/now"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="124dp"
                android:layout_height="22dp"
                android:layout_marginTop="6dp"
                android:text="Đặt giao hàng"
                android:textColor="#fff"
                android:textSize="18dp"></TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>